<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Complete Styles Page</title>
		<meta name="description" content="page description" />
		<script src="./app.js"></script>
		<link rel="stylesheet" href="./assets/styles/styles.scss" />
	</head>

	<body>
		<nav class="container">
			<span id="logo">{PALMTREE}</span>
		</nav>
		<div id="intro" class="section">
			<div class="container-medium">
				<div class="row">
					<h1 class="text-huge">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
						corrupti neque iure repudiandae fugiat necessitatibus esse quod
						quisquam possimus excepturi.
					</h1>
				</div>
			</div>
		</div>

		<div id="posts" class="container">
			<div class="row">
				<div class="col-6 p-big">
					<img src="./assets/img/blog1-min.png" alt="Post 1" />
					<h3>Macbook Pro 2020</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-6 p-big">
					<img src="./assets/img/blog2-min.png" alt="Post 2" />
					<h3>Holiday Inn</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-6 p-big">
					<img src="./assets/img/blog3-min.png" alt="Post 3" />
					<h3>Man with the Golden Gun</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-6 p-big">
					<img src="./assets/img/blog4-min.png" alt="Post 4" />
					<h3>Cool Local Brewery</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-6 p-big">
					<img src="./assets/img/blog5-min.png" alt="Post 5" />
					<h3>Sawdust City</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
				<div class="col-6 p-big">
					<img src="./assets/img/blog6-min.png" alt="Post 6" />
					<h3>From Russia With Love</h3>
					<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>

		<div id="outro" class="section bg-gray-light">
			<div class="container-medium">
				<div class="col-12">
					<h2 class="text-huge">
						Lorem ipsum dolor sit amet consectetur adipisicing elit.
						Perspiciatis pariatur quia, neque incidunt accusantium mollitia
						corrupti illum.
					</h2>
				</div>
				<div class="col-8">
					<form action="">
						<div class="input input-fullWidth">
							<input id="email" placeholder="Your Email" type="email" />
						</div>
						<div class="input input-fullWidth">
							<input id="name" placeholder="Your Name" type="text" />
						</div>
						<div class="textarea textarea-fullWidth">
							<textarea id="message"></textarea>
						</div>

						<button type="submit" class="button">Contact Us</button>
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
